<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoFare.iOS/AutoFare.iOSViewController.designer.cs">
    <Files>
      <File FileName="Autofare.Droid/Activity1.cs" Line="1" Column="1" />
      <File FileName="AutoFare.iOS/AutoFare.iOSViewController.cs" Line="20" Column="4" />
      <File FileName="AutoFare.iOS/Entitlements.plist" />
      <File FileName="AutoFare.iOS/Info.plist" />
      <File FileName="AutoFare.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="AutoFare.iOS/AutoFare.iOSViewController.designer.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>